# Recorder

./: build.gradle  instruction
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/spyapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/spyapp/: HomeActivity.java  MainActivity.java  SpyApp.java
app/src/main/java/com/app/spyapp/common/: Const.java  Pref.java  Utils.java  WriteLog.java
app/src/main/java/com/app/spyapp/database/: DBUtils.java  DatabaseHelper.java
app/src/main/java/com/app/spyapp/gcm/: MyGcmListenerService.java  MyInstanceIDListenerService.java  QuickstartPreferences.java  RegistrationIntentService.java
app/src/main/java/com/app/spyapp/helper/: APIService.java  APIUtils.java  Config.java  ConstantData.java  RetrofitClient.java  SharedPref.java
app/src/main/java/com/app/spyapp/model/: AudioRecordModel.java  BrowserModel.java  CallLogModel.java  CallRecordModel.java  ContactModel.java  EventModel.java  FileModel.java  GeneralModel.java  ImageModel.java  InstallAppModel.java  LocationModel.java  MMSModel.java  SMSModel.java  ScreenShotModel.java  VideoModel.java  WifiModel.java
app/src/main/java/com/app/spyapp/provider/: RecordingProvider.java
app/src/main/java/com/app/spyapp/receiver/: ApplicationAddReceiver.java  BootReceiver.java  CallBroadcastReceiver.java  DeviceAdminReceiver.java  EventChangeReceiver.java  ListenSmsMmsService.java  MMSReceiver.java  PhoneListener.java  SMSReceiver.java  SendSMSInfoService.java
app/src/main/java/com/app/spyapp/screenshot/: ScreentShotUtil.java  ShellUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
(+34 files in other folders)
